<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/support"
        android:title="support"
        android:icon="@mipmap/support2_icon"
        app:showAsAction="always"/>
    <item android:id="@+id/logout"
        android:title="logout"
        android:icon="@mipmap/logout_icon"
        app:showAsAction="always"/>
</menu>