<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="213dp"
        android:layout_height="198dp"

        android:background="@drawable/img"
        android:src="@drawable/splash_icon1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="190dp"
        android:layout_height="53dp"
        android:background="@drawable/text"
        android:gravity="center"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351" />

    <EditText
        android:id="@+id/IDEdit"
        android:layout_width="366dp"
        android:layout_height="64dp"
        android:background="@drawable/edtext"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="ID"
        android:drawableLeft="@drawable/useridentity_icon_foreground"
        android:inputType="textPersonName"
        android:textColorHint="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.542" />

    <Button
        android:id="@+id/button"
        android:layout_width="174dp"
        android:layout_height="53dp"
        android:background="@drawable/btn"
        android:onClick="login"
        android:text="Login"
        android:textSize="24sp"
        app:backgroundTint="#006699"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.715" />

    <RadioGroup
        android:id="@+id/user_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803">

        <RadioButton
            android:id="@+id/advisor_rb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="advisor"
            android:textColor="@color/white"
             />

        <RadioButton
            android:id="@+id/student_rb"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:text="student"
            android:textColor="@color/white"/>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>